# Color
set-option -g default-terminal screen-256color

# Prefix Key
set-option -g prefix C-t
unbind C-b

# Escape Time
set -sg escape-time 0

# Base index of windows
set-option -g base-index 1

# History
set-option -g history-limit 10000

# Mouse
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Open last window
bind C-q last-window
# Reload configuration
bind r source-file ~/.tmux.conf \; display-message "Reloading configuration!"
# Splitted panes to windows
bind b break-pane
# Split Vertically
bind h split-window -v
# Split Horizontaly
bind v split-window -h

# vi like resizing
bind -r C-h resize-pane -L 6
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r s swap-pane -U

# Join pane from/to
bind-key j command-prompt -p "Joining pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "Sending pane to:"  "join-pane -t '%%'"

# Renumber windows
set-option -g renumber-windows on

###################################
# copy mode
###################################
# Copy-paste integration
set-option -g default-command "reattach-to-user-namespace -l zsh"

# KeyBindings
set-window-option -g mode-keys vi

bind [ copy-mode \; display "Entering copy mode!"

bind -t vi-copy v begin-selection

# enter/v to copy (via reattach-to-user-namespace pbcopy)
bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind -t vi-copy y     copy-pipe "reattach-to-user-namespace pbcopy"
# p to paste (cmd + v also works)
bind p paste-buffer

###################################
# powerline
###################################
# Load PowerLine config
source /usr/local/lib/python3.5/site-packages/powerline/bindings/tmux/powerline.conf
