# Prefix Key
set-option -g prefix C-z
 
# Encoding
setw -g utf8 on
set -g status-utf8 on
 
# Status Bar
set -g status-interval 10
set -g status-bg colour24
setw -g window-status-current-fg black
setw -g window-status-current-bg white
 
# pane-active-border
set -g pane-active-border-fg white

# History
set-option -g history-limit 10000
 
# KeyBindings
unbind 1
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
 
bind C-r source-file ~/.tmux.conf
bind C-k kill-pane
bind k kill-window
unbind &
bind -r ^[ copy-mode
bind -r ^] paste-buffer

